

# Clerk (sign up at https://go.clerk.com/k2er5jV)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_value_goes_here
CLERK_SECRET_KEY=your_value_goes_here
CLERK_WEBHOOK_SECRET=your_value_goes_here

# Sanity (sign up at https://www.sanity.io/sonny?utm_source=youtube&utm_medium=video&utm_content=real-estate-platform)
NEXT_PUBLIC_SANITY_PROJECT_ID=your_value_goes_here
NEXT_PUBLIC_SANITY_DATASET=your_value_goes_here
SANITY_API_TOKEN=your_value_goes_here
SANITY_API_READ_TOKEN=your_value_goes_here

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=your_value_goes_here